# WorldAround

./: .gitignore  README.md  build.gradle  proguard-rules.pro
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/zahrasadeghi/worldaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/zahrasadeghi/worldaround/: App.kt  WorldAroundModules.kt
app/src/main/java/ir/zahrasadeghi/worldaround/api/: APIService.kt  ApiResult.kt  ServiceInterceptor.kt  VenueCallService.kt  VenueDeserializer.kt  VenueDetailDeserializer.kt
app/src/main/java/ir/zahrasadeghi/worldaround/data/model/: LiveLocation.kt  NetworkState.kt  RecommendedItem.kt  Venue.kt  VenueDetail.kt
app/src/main/java/ir/zahrasadeghi/worldaround/data/room/: Venue.kt  VenueDao.kt  WorldAroundDataBase.kt
app/src/main/java/ir/zahrasadeghi/worldaround/datasource/: VenueDataSource.kt  VenuesDataSourceFactory.kt
app/src/main/java/ir/zahrasadeghi/worldaround/model/: ApiResult.kt  LiveLocation.kt  NetworkState.kt  RecommendedItem.kt  Venue.kt
app/src/main/java/ir/zahrasadeghi/worldaround/model/room/: Venue.kt  VenueDao.kt  WorldAroundDataBase.kt
app/src/main/java/ir/zahrasadeghi/worldaround/modules/: WorldAroundModules.kt
app/src/main/java/ir/zahrasadeghi/worldaround/repo/: BaseRepo.kt  LocationRepo.kt  LocationRepoImpl.kt  VenueExploreRepo.kt  VenueExploreRepoImpl.kt
app/src/main/java/ir/zahrasadeghi/worldaround/util/: AppConstants.kt  ViewExt.kt
app/src/main/java/ir/zahrasadeghi/worldaround/util/preferences/: AppPreferences.kt  Preferences.kt
app/src/main/java/ir/zahrasadeghi/worldaround/view/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  VenueDetailFragment.kt  VenueListFragment.kt
app/src/main/java/ir/zahrasadeghi/worldaround/view/adapter/: BindingAdapters.kt  VenueListAdapter.kt
app/src/main/java/ir/zahrasadeghi/worldaround/viewmodel/: BaseAndroidViewModel.kt  MainViewModel.kt  VenueDetailViewModel.kt  VenueListViewModel.kt
app/src/main/res/anim/: popin.xml  popout.xml
app/src/main/res/drawable/: ic_between.xml  ic_phone_call.xml  rate_circle.xml  refresh_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_venue_detail.xml  fragment_venue_list.xml  item_venue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/zahrasadeghi/worldaround/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
