// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {

        compiler_version = "3.4.2"
        kotlin_version = '1.3.31'
        gms_version = '4.2.0'

        espresso_version = '3.2.0'
        mockito_version = '2.21.0'
        runner_version = '1.2.0'
        junit_version = '4.12'

        appcompat_version = '1.0.2'
        conatraint_version = '1.1.3'
        recycler_view_version = '1.0.0'
        card_view_version = '1.0.0'

        kotlin_version = '1.3.31'
        retrofit2_version = '2.6.0'
        gson_version = '2.8.5'
        gson_convertor_version = '2.4.0'
        lifecycle_version = '2.0.0'

        koin_version = '2.0.1'

        coroutines_version = '1.2.0'

        location_version = '17.0.0'

        timber_version = '4.7.1'

        paging_version = '2.1.0'

        picasso_version = '2.71828'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
